debug.txt
----------------------------------------------------------

1. vscodeでpythonデバッグ環境を構築

2. turtle_war/scripts/yourBot.launchを編集
   randomBot.byをコメントアウト
--- yourBot.launch ---
<launch>
  <!-- your_definition -->
  <!-- <node pkg="turtle_war" type="randomBot.py" name="randomBot" output="screen"/> -->
</launch>
-----

3. terminalを二つ開き、start.shを手動で実施
 t1: gnome-terminal -e "/opt/ros/indigo/bin/roslaunch turtle_war make_field.launch"
  ↓
 VSCodeでscripts/randomBot.pyをデバッグ実効(pythonでデバッグ)
  ↓
 t2: gnome-terminal -e "/opt/ros/indigo/bin/roslaunch turtle_war spawn_robot.launch"

