debug.txt
----------------------------------------------------------

1. vscodeでpythonデバッグ環境を構築

2. turtle_war/scripts/spawn_robot.launchを編集
   randomBot.byをコメントアウト
--- spawn_robot.launch.launch --
   ・
   ・
  <!-- commentout forr vscode debug randomBot.py -->
  <!-- 
  <include file="$(find turtle_war)/launch/yourBot.launch"> 
  </include>
  -->
</launch>
-----

3. debug1.sh, debug2.shのパーミッションを変更
   chmod 777 debug*

4. terminalを二つ開き、start.shを手動で実施
 terminal1: $ debug1.sh
 ( gnome-terminal -e "/opt/ros/indigo/bin/roslaunch turtle_war make_field.launch" )
   ↓
 terminal2: $ debug2.sh
 ( gnome-terminal -e "/opt/ros/indigo/bin/roslaunch turtle_war spawn_robot.launch")
  ↓
 VSCodeでscripts/randomBot.pyをデバッグ実効(pythonでデバッグ。フォーカスはrandomBot.py)


